spring.datasource.url=jdbc:mysql://devdb.cc72u2l6fl7d.us-east-1.rds.amazonaws.com:3306/gappDB'
spring.datasource.username=gapp
spring.datasource.password=gapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver